html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Ubuntu", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: beige;
}

/* Header */
header {
  font-size: larger;
  background-color: #020035;
  color: white;

  display: flex;
  justify-content: space-evenly;
}

header h1 {
  display: inline-block;
}

header a {
  text-decoration: none;
  color: white;
}

/* Welcome Banner */
.welcome {
  background: url(images/background.jpeg);
  background-size: cover;
  background-position: center;
  padding-top: 50px;
  padding-bottom: 75px;
  padding-left: 50px;
  margin-bottom: 0;
  color: beige;
  font-weight: bolder;
}

.welcome-text {
  margin-bottom: 50px;
}

.welcome-text h1 {
  font-size: 40px;
}

.welcome-text p {
  width: 32%;
  font-size: 35px;
}

.exchange-name {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.exchange-name:hover {
  text-decoration: underline;
}

#learn {
  float: right;
  margin-right: 175px;
  margin-top: -80px;
  font-size: 35px;
  background-color: #f5f5f5;
  padding: 30px;
  text-decoration: none;
  color: #020035;
  font-weight: bold;
  border-radius: 15px;
}

#learn:hover {
  background-color: #14191e;
  color: #f5f5f5;
}

/* Connect */

.connect-section {
  text-align: center;
  background-color: white;
  color: #020035;
  font-size: 20px;
}

.connect-section h2 {
  font-size: 35px;
  margin-bottom: 20px;
}
#instructions {
  margin-top: 20px;
  font-size: 25px;
  margin-bottom: 5px;
}

.connect-accounts {
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 25px;
}

.account-buttons {
  display: flex;
  justify-content: center; /* This will center the items horizontally */
  align-items: center; /* This will center the items vertically */
  gap: 125px; /* This adds space between the flex items */
  margin-bottom: 25px;
}

.account-buttons img {
  width: 200px;
  height: auto;
  cursor: pointer;
}

.account-buttons img:hover {
  opacity: 50%;
}

/* Info Grid */

/* .tutorials {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.tutorials h3 {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

.tutorials iframe {
  width: 100%;
  height: auto;
  max-width: 560px;
  max-height: 315px;
} */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.grid-header {
  font-size: 30px;
  margin-bottom: 20px;
  padding: 0 15px 0 15px;
}

.tutorials {
    grid-column: 1 / 2;
    padding-left: 20px;
}

.tutorials iframe {
    width: 700px;
    height: 500px;
}


/* Input Forms */

.accounts-column {
  grid-column: 2 / 3;
  font-size: 40px;
  margin-left: 75px;
}

.accounts {
  padding-top: 20px;
  line-height: 5rem;
}
.text-input {
  font-size: 30px;
  padding: 10px;
}

.submit-buttons {
  grid-column: 3;
  display: flex;
  justify-content:center ;
  align-items: center;
  background-color: white;
  border: none;
}

/* Submit Buttons */